# 服务器配置
PORT=3000

# JWT配置
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h

# 功能开关
ENABLE_REGISTRATION=true

# 数据库连接信息
DATABASE_URL=postgresql://postgres.pjrojuycxooxldmrlpfx:Helong20050823*@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

